      "绿-主-机构连续一周吸": 机构连续一周吸筹；获利盘小于30% 前一个交易日dde大单连续3日增仓， 近个5交易日累计涨幅小于20% 集合竞价主力流入占比＞20% 非ST非科创 昨日日线级别macd金叉且成交量突破20日均量 今日成交量＞5日均量线，呈现“量价齐升”态势 过去60个交易日内，至少有2次涨停 

        "绿-主创-机构吸筹龙虎榜":机构吸筹龙虎榜 前一个交易日dde大单连续3日增仓， 前5个交易日累计涨幅小于20% 非ST非北证非科创 今日成交量＞5日均量线，呈现“量价齐升”态势 股价不仅创历史新高，并且是首次突破一个长达3个月以上的整理平台 该股票的RPS（股价相对强度）指标在90以上 过去60个交易日内，至少有2次涨停 5%≤换手率≤25% 

        "金-竞价龙头1进2":集合竞价大单成交量 集合竞价金额大于800万， 集合竞价量大于5000手， 版块龙头 非ST股，非科创板 昨日首板涨停大单净量红 今日集合竞价涨幅＞6% 昨日90%筹码集中度＜12% 过去60个交易日内，至少有2次涨停 竞价量比>3 昨日获利盘比例＞85% 5%≤换手率≤25% 

        "优金-主创机构龙虎（无新高）":机构吸筹； 标的属性：非ST、非北证、非科创板； 当日换手率：5%≤换手率≤25%; 当日收盘价＞5日均价线; 当日获利盘比例≤75%; 当日成交量未超过20日均量线的3倍； 当日收盘价＞20日均价线; 标的为沪深A股； 60 前1个交易日起DDE大单连续3日增仓； 昨日成交量＞5日均量线且呈现“量价齐升”态势； 过去60个交易日内至少有2次涨停； 

        "超卖博反弹": kdj卖出信号； 涨跌幅小于-9% 非科创板、非ST、非北证 

        "优红-主-所属板块三日涨幅前3（无量价）":非ST 非科创板 非北证 所属板块排名前20 集合竞价涨幅＞2% 竞价量＞1500手 竞价金额＞300万元 昨日振幅＞5% RPS≥85 5日/10日/20日均线多头排列 过去60个交易日自然涨停次数≥2 昨日获利盘比例＞70% 收盘价创6 

        "优紫-主（盘中高胜率）股价创历史（无量价": 收盘价创60日新高，非ST，非科创板，5日均线>10日均线>20日均线，换手率3%~30%，DDE大单净量今日为正，过去60个交易日自然涨停次数≥1
        "优紫-盘中出票时低位上车": 非ST股、非科创板； 核心题材板块龙头； 竞价大单占比＞5%； 竞价量比＞2.5； 集合竞价金额＞800万元； 集合竞价换手0.5%-1.5%； 前5个交易日累计涨幅＜25%； 90日内有过涨停且登上龙虎榜； 短期均线多头排列，运行在5日线之上； 昨日振幅＞6%； 昨日获利盘比例＞80%； 5%≤换手率≤25%； 

        "金-主创机构龙虎（无新高）":机构吸筹龙虎榜 前一个交易日dde大单连续3日增仓， 前5个交易日累计涨幅小于20% 非ST非北证非科创 今日成交量＞5日均量线，呈现“量价齐升”态势 过去60个交易日内，至少有2次涨停 5%≤换手率≤25% 

        "紫-主（盘中高胜率）股价创历史（无量价）": 收盘价创120日新高 非ST 非科创板 5日均线>10日均线>20日均线 换手率3%~30% 近5日DDE大单净量增仓天数≥3 过去60个交易日自然涨停次数≥2 现价>=分时均价线 分时均价线向上 

        "红-主-所属板块三日涨幅前3（无量价）": 所属板块三日涨幅前3 当日竞价涨幅＞3% 非ST非科创非北证 昨日振幅＞6% 股价不仅创历史新高，并且是首次突破一个长达3个月以上的整理平台 该股票的RPS（股价相对强度）指标在90以上 过去60个交易日内，至少有2次涨停 昨日获利盘比例＞85% 集合竞价量＞3000手 集合竞价金额＞800万元 5日、10日、20日均线多头排列 过去120个交易日内，涨停次数≥3次 5%≤换手率≤25% 

        "优金-竞价龙头1进2": 标的属性：非ST股、非科创板、非北证; 板块属性：标的为所属板块龙头; 昨日首板自然涨停且涨停大单净量为红; 集合竞价核心：竞价金额＞800万且竞价量＞5000手; 集合竞价量能：竞价量比＞3; 过去60个交易日内至少有2次涨停; 当日换手率5%≤换手率≤25%; 昨日获利盘比例＞85%; 

        "紫-盘中出票时低位上车": 竞价大单占比＞5% 竞价量比＞2.5 版块龙头，非科创板，非St股 集合竞价换手率大于0.4% 前5个交易日累计涨幅小于25% 90日内有过涨停龙虎榜 所属板块在行业涨幅前三名 昨日振幅＞6% 昨日均线：短期均线多头排列，运行在5日线之上； 竞价换手率0.5-1.5% 获利盘比例大 集合竞价金额大于800万 5%≤实际换手率≤25% 

        "超跌反弹":60日内跌幅超20% 成交量低于20日均量的一半 股价接近120日最低点的5%以内 KDJ的J值<20或RSI(6)<30  首日成交量需达8日均量的2倍以上 非ST非科创非北证 板块龙头 

        "100%胜率":: 沪深A股 去去除ST 流通市值小于500亿 集合竞价手数大于2000手 当日集合竞价金额大于500万 集合竞价抢筹 J值大于D值 当日集合竞价换手率大于0.15% 量比＞2 集合竞价主力流入占比＞30% 前一个交易日dde大单连续3日增仓  非科创非北证 当日集合竞价主力流入占比＞20% 市盈率＜行业均值的1.5倍 换手率5%~25% 

        "模拟—点拓均线策略（昨日涨停）":非STf科创北证;剔除去ST;流通市值小于500亿;昨日成交额大于过去30日平均成交额量的1.2倍；昨日MA金叉(5日线上穿20日线)；昨日价大于5日均价;昨日涨停；板块龙头 换手率5%~25% 

        "51020日均线收盘价多头排列。": 5/10/20日均线收盘价多头排列 去非STf科创北证;市值大于50亿; 净利润大于0;1 今日成交量小于5日均量; ;资产负债率0-65%; 近20日成交均额大于1亿元; 10日均价线大于15日均价线; 

       "1":当日收盘价创历史新高,去非ST股、非科创板；,换手率5%~25%,现价>=分时均价线,分时均价线向上